<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' inline='true' name='federated.0yjlvti1yp116k1h6hev1049lqqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations (Jul 29 2021)' name='excel-direct.1syt3n80fbgi3s134wc18109qmpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AK Mahmood/Desktop/DS 450 SENIOR CAPSTONE/Team Mini Project - Alternative Fueling Locations/cleaned_alt_fuel_stations (Jul 29 2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1syt3n80fbgi3s134wc18109qmpt' name='alt_fuel_stations (Jul 29 2021)' table='[&apos;alt_fuel_stations (Jul 29 2021)$&apos;]' type='table'>
          <columns gridOrigin='A1:BI10001:no:A1:BI10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='string' name='Groups With Access Code' ordinal='10' />
            <column datatype='string' name='Access Days Time' ordinal='11' />
            <column datatype='string' name='Cards Accepted' ordinal='12' />
            <column datatype='string' name='BD Blends' ordinal='13' />
            <column datatype='string' name='NG Fill Type Code' ordinal='14' />
            <column datatype='string' name='NG PSI' ordinal='15' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='16' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='18' />
            <column datatype='string' name='EV Other Info' ordinal='19' />
            <column datatype='string' name='EV Network' ordinal='20' />
            <column datatype='string' name='EV Network Web' ordinal='21' />
            <column datatype='string' name='Geocode Status' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='integer' name='ID' ordinal='25' />
            <column datatype='string' name='Owner Type Code' ordinal='26' />
            <column datatype='integer' name='Federal Agency ID' ordinal='27' />
            <column datatype='string' name='Federal Agency Name' ordinal='28' />
            <column datatype='date' name='Open Date' ordinal='29' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='30' />
            <column datatype='string' name='NG Vehicle Class' ordinal='31' />
            <column datatype='boolean' name='LPG Primary' ordinal='32' />
            <column datatype='boolean' name='E85 Blender Pump' ordinal='33' />
            <column datatype='string' name='EV Connector Types' ordinal='34' />
            <column datatype='string' name='Country' ordinal='35' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='36' />
            <column datatype='string' name='Access Days Time (French)' ordinal='37' />
            <column datatype='string' name='BD Blends (French)' ordinal='38' />
            <column datatype='boolean' name='Hydrogen Is Retail' ordinal='39' />
            <column datatype='string' name='Access Code' ordinal='40' />
            <column datatype='string' name='Access Detail Code' ordinal='41' />
            <column datatype='string' name='Federal Agency Code' ordinal='42' />
            <column datatype='string' name='Facility Type' ordinal='43' />
            <column datatype='integer' name='CNG Dispenser Num' ordinal='44' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='45' />
            <column datatype='integer' name='CNG Total Compression Capacity' ordinal='46' />
            <column datatype='integer' name='CNG Storage Capacity' ordinal='47' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='48' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='49' />
            <column datatype='string' name='EV Pricing' ordinal='50' />
            <column datatype='string' name='EV Pricing (French)' ordinal='51' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='52' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='53' />
            <column datatype='string' name='Hydrogen Standards' ordinal='54' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='55' />
            <column datatype='string' name='CNG PSI' ordinal='56' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='57' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='58' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='59' />
            <column datatype='string' name='Restricted Access' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_46035717B7D14CA28697DC45F1DB628B]' role='measure' type='quantitative' />
      <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AFL Count in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Access Code]' derivation='Count' name='[cnt:Access Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0yjlvti1yp116k1h6hev1049lqqa].[cnt:Access Code:qk]' />
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Access Code]' derivation='Count' name='[cnt:Access Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0yjlvti1yp116k1h6hev1049lqqa].[cnt:Access Code:qk]' />
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count in the West Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column caption='AFL Count' datatype='integer' name='[Calculation_1095964796178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[pcto:usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095964796178432]' derivation='User' name='[usr:Calculation_1095964796178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <size column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]' />
              <text column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[pcto:usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[usr:Calculation_1095964796178432:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AFL Locations for BD in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;BD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for BD in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;BD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for BD in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;BD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for BD in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;BD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for BD in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;BD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for CNG in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;CNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for CNG in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;CNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for CNG in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;CNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for CNG in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;CNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for CNG in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;CNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for E85 in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;E85&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for E85 in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;E85&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for E85 in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;E85&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for E85 in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;E85&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for E85 in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;E85&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for ELEC in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for ELEC in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for ELEC in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for ELEC in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for ELEC in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for HY in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;HY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for HY in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;HY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for HY in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;HY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for HY in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;HY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for HY in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;HY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LNG in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LNG in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LNG in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LNG in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LNG in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LPG in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LPG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LPG in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LPG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LPG in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LPG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LPG in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LPG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations for LPG in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LPG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations in the Midwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations in the Northeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations in the Southeast Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations in the Southwest Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Locations in the West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0yjlvti1yp116k1h6hev1049lqqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjlvti1yp116k1h6hev1049lqqa'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:ID:ok]' />
              <geometry column='[federated.0yjlvti1yp116k1h6hev1049lqqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0yjlvti1yp116k1h6hev1049lqqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MIDWEST_AFL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='79200' x='800' y='1000'>
              <zone h='49000' id='3' name='AFL Locations in the Midwest Region' w='28738' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='AFL Count in the Midwest Region' w='50462' x='29538' y='1000'>
              </zone>
              <zone h='49000' id='10' name='AFL Locations for BD in the Midwest Region' w='19800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='AFL Locations for E85 in the Midwest Region' w='19800' x='60200' y='50000'>
              </zone>
              <zone h='49000' id='13' name='AFL Locations for ELEC in the Midwest Region' w='19800' x='20600' y='50000'>
              </zone>
              <zone h='49000' id='17' name='AFL Locations for LPG in the Midwest Region' w='19800' x='40400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19200' x='80000' y='1000'>
              <zone h='22125' id='8' name='AFL Locations in the Midwest Region' pane-specification-id='0' param='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' type-v2='color' w='19200' x='80000' y='1000'>
              </zone>
              <zone h='25291' id='14' name='AFL Locations for HY in the Midwest Region' w='19200' x='80000' y='23125'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25291' id='15' name='AFL Locations for LNG in the Midwest Region' w='19200' x='80000' y='48416'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25293' id='16' name='AFL Locations for CNG in the Midwest Region' w='19200' x='80000' y='73707'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NORTHEAST_AFL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55125' id='3' name='AFL Locations in the Northeast Region' w='28400' x='800' y='1000'>
              </zone>
              <zone h='55125' id='9' name='AFL Count in the Northeast Region' w='54000' x='29200' y='1000'>
              </zone>
              <zone h='42875' id='11' name='AFL Locations for CNG in the Northeast Region' w='20600' x='42000' y='56125'>
              </zone>
              <zone h='42875' id='12' name='AFL Locations for ELEC in the Northeast Region' w='20600' x='21400' y='56125'>
              </zone>
              <zone h='42875' id='13' name='AFL Locations for E85 in the Northeast Region' w='20600' x='62600' y='56125'>
              </zone>
              <zone h='42875' id='16' name='AFL Locations for LPG in the Northeast Region' w='20600' x='800' y='56125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='AFL Locations in the Northeast Region' pane-specification-id='0' param='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25291' id='14' name='AFL Locations for HY in the Northeast Region' w='16000' x='83200' y='23125'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25291' id='15' name='AFL Locations for LNG in the Northeast Region' w='16000' x='83200' y='48416'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25293' id='17' name='AFL Locations for BD in the Northeast Region' w='16000' x='83200' y='73707'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SOUTHEAST_AFL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='AFL Locations in the Southeast Region' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='AFL Count in the Southeast Region' w='49900' x='33300' y='1000'>
              </zone>
              <zone h='49000' id='10' name='AFL Locations for BD in the Southeast Region' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='AFL Locations for ELEC in the Southeast Region' w='20600' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='AFL Locations for LPG in the Southeast Region' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='49000' id='13' name='AFL Locations for CNG in the Southeast Region' w='20600' x='21400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='AFL Locations in the Southeast Region' pane-specification-id='0' param='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25291' id='14' name='AFL Locations for E85 in the Southeast Region' w='16000' x='83200' y='23125'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25291' id='15' name='AFL Locations for HY in the Southeast Region' w='16000' x='83200' y='48416'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25293' id='16' name='AFL Locations for LNG in the Southeast Region' w='16000' x='83200' y='73707'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SOUTHWEST_AFL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='79400' x='800' y='1000'>
              <zone h='52000' id='3' name='AFL Locations in the Southwest Region' w='27700' x='800' y='1000'>
              </zone>
              <zone h='52000' id='9' name='AFL Count in the Southwest Region' w='51700' x='28500' y='1000'>
              </zone>
              <zone h='46000' id='10' name='AFL Locations for BD in the Southwest Region' w='21967' x='800' y='53000'>
              </zone>
              <zone h='46000' id='11' name='AFL Locations for CNG in the Southwest Region' w='25437' x='22767' y='53000'>
              </zone>
              <zone h='46000' id='12' name='AFL Locations for E85 in the Southwest Region' w='15997' x='48204' y='53000'>
              </zone>
              <zone h='46000' id='16' name='AFL Locations for LPG in the Southwest Region' w='15999' x='64201' y='53000'>
              </zone>
            </zone>
            <zone fixed-size='190' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80200' y='1000'>
              <zone h='22125' id='8' name='AFL Locations in the Southwest Region' pane-specification-id='0' param='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' type-v2='color' w='19000' x='80200' y='1000'>
              </zone>
              <zone h='25291' id='13' name='AFL Locations for ELEC in the Southwest Region' w='19000' x='80200' y='23125'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25291' id='14' name='AFL Locations for HY in the Southwest Region' w='19000' x='80200' y='48416'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25293' id='15' name='AFL Locations for LNG in the Southwest Region' w='19000' x='80200' y='73707'>
                <layout-cache minheight='288' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WEST_AFL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='44375' id='3' name='AFL Locations in the West Region' w='24200' x='800' y='1000'>
              </zone>
              <zone h='53625' id='9' name='AFL Locations for CNG in the West Region' w='18550' x='800' y='45375'>
              </zone>
              <zone h='53625' id='12' name='AFL Locations for ELEC in the West Region' w='18549' x='19350' y='45375'>
              </zone>
              <zone h='53625' id='18' name='AFL Locations for LPG in the West Region' w='18552' x='56448' y='45375'>
              </zone>
              <zone h='44375' id='19' name='AFL Count in the West Region' w='50000' x='25000' y='1000'>
              </zone>
              <zone h='53625' id='26' name='AFL Locations for BD in the West Region' w='18549' x='37899' y='45375'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone fixed-size='139' h='18375' id='8' is-fixed='true' name='AFL Locations in the West Region' pane-specification-id='0' param='[federated.0yjlvti1yp116k1h6hev1049lqqa].[none:Fuel Type Code:nk]' type-v2='color' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='26541' id='16' name='AFL Locations for E85 in the West Region' w='24200' x='75000' y='19375'>
                <layout-cache minheight='264' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='26541' id='14' name='AFL Locations for LNG in the West Region' w='24200' x='75000' y='45916'>
                <layout-cache minheight='264' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='26543' id='17' name='AFL Locations for HY in the West Region' w='24200' x='75000' y='72457'>
                <layout-cache minheight='264' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
