<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' inline='true' name='federated.0m864k405wutf21bu0xid1u4j1h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations (Jul 29 2021)' name='excel-direct.186o3fo1xnsx1q1aod8yq1499u6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AK Mahmood/Desktop/DS 450 SENIOR CAPSTONE/Team Mini Project - Alternative Fueling Locations/alt_fuel_stations (Jul 29 2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.186o3fo1xnsx1q1aod8yq1499u6c' name='alt_fuel_stations (Jul 29 2021)' table='[&apos;alt_fuel_stations (Jul 29 2021)$&apos;]' type='table'>
          <columns gridOrigin='A1:BM10001:no:A1:BM10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='date' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='string' name='EV Other Info' ordinal='20' />
            <column datatype='string' name='EV Network' ordinal='21' />
            <column datatype='string' name='EV Network Web' ordinal='22' />
            <column datatype='string' name='Geocode Status' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='date' name='Date Last Confirmed' ordinal='26' />
            <column datatype='integer' name='ID' ordinal='27' />
            <column datatype='string' name='Updated At' ordinal='28' />
            <column datatype='string' name='Owner Type Code' ordinal='29' />
            <column datatype='integer' name='Federal Agency ID' ordinal='30' />
            <column datatype='string' name='Federal Agency Name' ordinal='31' />
            <column datatype='date' name='Open Date' ordinal='32' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
            <column datatype='string' name='NG Vehicle Class' ordinal='34' />
            <column datatype='boolean' name='LPG Primary' ordinal='35' />
            <column datatype='boolean' name='E85 Blender Pump' ordinal='36' />
            <column datatype='string' name='EV Connector Types' ordinal='37' />
            <column datatype='string' name='Country' ordinal='38' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
            <column datatype='string' name='Access Days Time (French)' ordinal='40' />
            <column datatype='string' name='BD Blends (French)' ordinal='41' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
            <column datatype='boolean' name='Hydrogen Is Retail' ordinal='43' />
            <column datatype='string' name='Access Code' ordinal='44' />
            <column datatype='string' name='Access Detail Code' ordinal='45' />
            <column datatype='string' name='Federal Agency Code' ordinal='46' />
            <column datatype='string' name='Facility Type' ordinal='47' />
            <column datatype='integer' name='CNG Dispenser Num' ordinal='48' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
            <column datatype='integer' name='CNG Total Compression Capacity' ordinal='50' />
            <column datatype='integer' name='CNG Storage Capacity' ordinal='51' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
            <column datatype='string' name='EV Pricing' ordinal='54' />
            <column datatype='string' name='EV Pricing (French)' ordinal='55' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
            <column datatype='string' name='Hydrogen Standards' ordinal='58' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
            <column datatype='string' name='CNG PSI' ordinal='60' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
            <column datatype='string' name='Restricted Access' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]) / TOTAL(COUNT([__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1525048825409536] / TOTAL([Calculation_1525048825409536])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1525048825409536] / TOTAL([Calculation_1525048825409536])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
      <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AFL Count for California'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for California (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Florida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Florida (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Georgia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Georgia (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Illinois'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Illinois (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Illinois (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Michigan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Michigan (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Michigan (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for New York'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for North Carolina'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for North Carolina (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for North Carolina (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Ohio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Ohio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Pennsylvania'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Pennsylvania</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Count for Texas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Count for Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column caption='AFL Count by Fuel Type' datatype='integer' name='[Calculation_1525048825409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Fuel Type Code])' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[pcto:usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525048825409536]' derivation='User' name='[usr:Calculation_1525048825409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' direction='DESC' using='[federated.0m864k405wutf21bu0xid1u4j1h9].[__tableau_internal_object_id__].[cnt:alt!fuel!stations (Jul 29 2021)_D2B22EB23F1F442DA589A6114662EDE7:qk]' />
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]' />
              <text column='[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[pcto:usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[usr:Calculation_1525048825409536:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for California'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for California </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for California (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for California </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Florida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Florida (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Georgia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Georgia (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Illinois'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Illinois (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Illinois (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Michigan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Michigan (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Michigan (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for New York'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for North Carolina'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for North Carolina (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for North Carolina (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Ohio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Ohio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Pennsylvania'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Pennsylvania</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFL Map for Texas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFL Map for Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Type for Top 10 Most Populous US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Type for Top 10 Most Populous US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (alt_fuel_stations (Jul 29 2021))' name='federated.0m864k405wutf21bu0xid1u4j1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m864k405wutf21bu0xid1u4j1h9'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Latitude:qk]</rows>
        <cols>[federated.0m864k405wutf21bu0xid1u4j1h9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
                <zone h='98000' id='15' type-v2='layout-basic' w='86800' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='62600' x='800' y='1000'>
                      <zone h='32625' id='3' name='AFL Count for California (2)' w='62600' x='800' y='1000'>
                      </zone>
                      <zone h='37249' id='10' name='AFL Count for Florida (2)' w='62600' x='800' y='33625'>
                      </zone>
                      <zone h='28126' id='12' name='AFL Count for Georgia (2)' w='62600' x='800' y='70874'>
                      </zone>
                    </zone>
                    <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='63400' y='1000'>
                      <zone h='32500' id='42' name='AFL Map for California (2)' w='24200' x='63400' y='1000'>
                        <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='256' h='33000' id='11' is-fixed='true' name='AFL Map for Florida (2)' w='24200' x='63400' y='33500'>
                        <layout-cache minheight='286' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='32500' id='13' name='AFL Map for Georgia (2)' w='24200' x='63400' y='66500'>
                        <layout-cache minheight='286' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='116' h='98000' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='11600' x='87600' y='1000'>
              <zone h='22125' id='45' name='AFL Map for California (2)' pane-specification-id='0' param='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' type-v2='color' w='11600' x='87600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='32249' id='14' name='AFL Count for Illinois' w='64731' x='800' y='1000'>
                      </zone>
                      <zone h='34500' id='21' name='AFL Count for Michigan' w='64731' x='800' y='33249'>
                      </zone>
                      <zone h='31251' id='26' name='AFL Count for North Carolina' w='64731' x='800' y='67749'>
                      </zone>
                      <zone h='31250' id='30' name='AFL Map for North Carolina' w='17669' x='65531' y='67750'>
                      </zone>
                      <zone h='32250' id='39' name='AFL Map for Illinois' w='17669' x='65531' y='1000'>
                      </zone>
                      <zone h='34500' id='43' name='AFL Map for Michigan' w='17669' x='65531' y='33250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='42' name='AFL Map for Illinois' pane-specification-id='0' param='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='44' name='AFL Map for Michigan' pane-specification-id='0' param='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='86900' x='800' y='1000'>
              <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='86900' x='800' y='1000'>
                <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='86900' x='800' y='1000'>
                  <zone h='98000' id='15' type-v2='layout-basic' w='86900' x='800' y='1000'>
                    <zone h='25874' id='39' name='AFL Count for Texas' w='60000' x='800' y='1000'>
                    </zone>
                    <zone h='25625' id='40' name='AFL Count for Pennsylvania' w='60000' x='800' y='26874'>
                    </zone>
                    <zone h='25749' id='44' name='AFL Map for Pennsylvania' w='26900' x='60800' y='26750'>
                    </zone>
                    <zone h='22500' id='45' name='AFL Map for Ohio' w='26900' x='60800' y='52499'>
                    </zone>
                    <zone h='22500' id='46' name='AFL Count for Ohio' w='60000' x='800' y='52499'>
                    </zone>
                    <zone h='24001' id='47' name='AFL Map for New York' w='26900' x='60800' y='74999'>
                    </zone>
                    <zone h='24001' id='48' name='AFL Count for New York' w='60000' x='800' y='74999'>
                    </zone>
                    <zone h='25750' id='53' name='AFL Map for Texas' w='26900' x='60800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87700' y='1000'>
              <zone h='22125' id='56' name='AFL Map for Texas' pane-specification-id='0' param='[federated.0m864k405wutf21bu0xid1u4j1h9].[none:Fuel Type Code:nk]' type-v2='color' w='11500' x='87700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
